# Srbija-Voz

./: README.md
SrbijaVoz/: SrbijaVoz.sln
SrbijaVoz/SrbijaVoz/: App.xaml  App.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SrbijaVoz.csproj
SrbijaVoz/SrbijaVoz/Properties/: Resources.Designer.cs
SrbijaVoz/SrbijaVoz/clientPages/: BoughtTicketCard.xaml  BoughtTicketCard.xaml.cs  BoughtTicketsPage.xaml  BoughtTicketsPage.xaml.cs  ClientRouteView.xaml  ClientRouteView.xaml.cs  DeparturesPage.xaml  DeparturesPage.xaml.cs  OfferCard.xaml  OfferCard.xaml.cs  ReservedTicketCard.xaml  ReservedTicketCard.xaml.cs  ReservedTicketsPage.xaml  ReservedTicketsPage.xaml.cs  TicketReservationAndBuy.xaml  TicketReservationAndBuy.xaml.cs
SrbijaVoz/SrbijaVoz/data/: clientData.json  lineData.json  lineScheduleData.json  managerData.json  stationData.json  trainData.json  trainStopsData.json
SrbijaVoz/SrbijaVoz/dataGridRecord/: LineRecord.cs  LineScheduleRecord.cs  TicketRecord.cs  TrainRecord.cs  TrainStopRecord.cs
SrbijaVoz/SrbijaVoz/database/: Database.cs
SrbijaVoz/SrbijaVoz/help/: HelpViewer.xaml  HelpViewer.xaml.cs  homeHelp.html  lineHelp.html  lineScheduleHelp.html  soldTicketsMonthHelp.html  soldTicketsRideHelp.html  stationHelp.html  trainHelp.html
SrbijaVoz/SrbijaVoz/managerPages/: AddTrain.xaml  AddTrain.xaml.cs  LineNetwork.xaml  LineNetwork.xaml.cs  LinePage.xaml  LinePage.xaml.cs  LineSchedulePage.xaml  LineSchedulePage.xaml.cs  SoldTicketsMonth.xaml  SoldTicketsMonth.xaml.cs  SoldTicketsRide.xaml  SoldTicketsRide.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs  TicketCard.xaml  TicketCard.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs  UpdateTrainWindow.xaml  UpdateTrainWindow.xaml.cs
SrbijaVoz/SrbijaVoz/managerWindows/: AddLineForm.xaml  AddLineForm.xaml.cs  AddTrainWindow.xaml  AddTrainWindow.xaml.cs  CreateLineSchedule.xaml  CreateLineSchedule.xaml.cs  LinePage.xaml  LinePage.xaml.cs  LineSchedulePage.xaml  TrainPage.xaml  TrainPage.xaml.cs  UpdateLineSchedule.xaml  UpdateLineSchedule.xaml.cs  UpdateTrainWindow.xaml.cs
SrbijaVoz/SrbijaVoz/managerWindows/Commands/: RoutedCommands.cs
SrbijaVoz/SrbijaVoz/managerWindows/help/: DemoVideo.xaml  DemoVideo.xaml.cs
SrbijaVoz/SrbijaVoz/managerWindows/line/: CreateLine.xaml  CreateLine.xaml.cs  LineNetworkView.xaml  LineNetworkView.xaml.cs  UpdateLine.xaml  UpdateLine.xaml.cs
SrbijaVoz/SrbijaVoz/managerWindows/lineSchedule/: CreateLineSchedule.xaml  CreateLineSchedule.xaml.cs  UpdateLineSchedule.xaml  UpdateLineSchedule.xaml.cs
SrbijaVoz/SrbijaVoz/model/: Client.cs  Line.cs  LineSchedule.cs  Manager.cs  Person.cs  Seat.cs  Station.cs  Ticket.cs  Train.cs  TrainStop.cs  Wagon.cs
