<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\SrbijaVoz.png" />
    <None Remove="resources\VOZSRBIJA.png" />
    <None Remove="SrbijaVozICON.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\SrbijaVoz.png" />
    <Resource Include="resources\SrbijaVozICON.png" />
    <Resource Include="resources\VOZSRBIJA.png" />
  </ItemGroup>

</Project>
