<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demo\Linije.mp4" />
    <None Remove="demo\RedoviVoznje.mp4" />
    <None Remove="demo\Vozovi.mp4" />
    <None Remove="resources\9696.png" />
    <None Remove="resources\backgroundd.jpg" />
    <None Remove="resources\BG.jpg" />
    <None Remove="resources\delete.png" />
    <None Remove="resources\edit.png" />
    <None Remove="resources\icons8-journey-48.png" />
    <None Remove="resources\icons8-logout-48.png" />
    <None Remove="resources\icons8-report-64.png" />
    <None Remove="resources\icons8-ticket-confirmed-48.png" />
    <None Remove="resources\icons8-tickets-64.png" />
    <None Remove="resources\icons8-timetable-48.png" />
    <None Remove="resources\locations-91.png" />
    <None Remove="resources\loginBackground.jpg" />
    <None Remove="resources\loginbg.jpg" />
    <None Remove="resources\plus.png" />
    <None Remove="resources\proba.png" />
    <None Remove="resources\Screenshot_1.png" />
    <None Remove="resources\SrbijaVoz.png" />
    <None Remove="resources\SrbijaVozLogo.png" />
    <None Remove="resources\train-48.png" />
    <None Remove="resources\VOZSRBIJA.png" />
    <None Remove="SrbijaVozICON.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.29" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="demo\Linije.mp4" />
    <Resource Include="demo\RedoviVoznje.mp4" />
    <Resource Include="demo\Vozovi.mp4" />
    <Resource Include="resources\9696.png" />
    <Resource Include="resources\BG.jpg" />
    <Resource Include="resources\delete.png" />
    <Resource Include="resources\edit.png" />
    <Resource Include="resources\icons8-journey-48.png" />
    <Resource Include="resources\icons8-logout-48.png" />
    <Resource Include="resources\icons8-report-64.png" />
    <Resource Include="resources\icons8-ticket-confirmed-48.png" />
    <Resource Include="resources\icons8-tickets-64.png" />
    <Resource Include="resources\icons8-timetable-48.png" />
    <Resource Include="resources\locations-91.png" />
    <Resource Include="resources\plus.png" />
    <Resource Include="resources\SrbijaVoz.png" />
    <Resource Include="resources\SrbijaVozICON.png" />
    <Resource Include="resources\SrbijaVozLogo.png" />
    <Resource Include="resources\train-48.png" />
    <Resource Include="resources\VOZSRBIJA.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="clientPages\ReservedTicketCard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="clientPages\ReservedTicketCard.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
