<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\delete.png" />
    <None Remove="resources\edit.png" />
    <None Remove="resources\plus.png" />
    <None Remove="resources\SrbijaVoz.png" />
    <None Remove="resources\VOZSRBIJA.png" />
    <None Remove="SrbijaVozICON.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\delete.png" />
    <Resource Include="resources\edit.png" />
    <Resource Include="resources\plus.png" />
    <Resource Include="resources\SrbijaVoz.png" />
    <Resource Include="resources\SrbijaVozICON.png" />
    <Resource Include="resources\VOZSRBIJA.png" />
  </ItemGroup>

</Project>
